{
  "name": "test-angular-2-module",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "repository": {},
  "license": "MIT",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "ng test",
    "publish": "gulp build"
  },
  "private": true,
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@angular/common": "2.3.1",
    "@angular/compiler": "2.3.1",
    "@angular/core": "2.3.1",
    "rxjs": "5.0.0-rc.4"
  },
  "devDependencies": {
    "ts-helpers": "~1.1.1",
    "zone.js": "~0.7.2",
    "@angular/compiler-cli": "2.3.1",
    "@types/node": "~6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-ngc": "^0.1.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tslint": "~7.0.1",
    "gulp-typescript": "~3.1.4",
    "reflect-metadata": "^0.1.9",
    "run-sequence": "~1.1.5",
    "ts-node": "1.2.1",
    "tslint": "~4.3.0",
    "typescript": "~2.0.3"
  }
}
